# TODO: Replace the default deployment files from this repository with links to IPFS.

MELON_MAINNET_SUBGRAPH = https://api.thegraph.com/subgraphs/name/melonproject/melon
MELON_MAINNET_DEPLOYMENT = ./deployments/mainnet-deployment.json

MELON_KOVAN_SUBGRAPH = https://api.thegraph.com/subgraphs/name/melonproject/melon-kovan
MELON_KOVAN_DEPLOYMENT = ./deployments/kovan-deployment.json
